BBBBBBBBBBBBBBBBB                                                             
B::::::::::::::::B                                                            
B::::::BBBBBB:::::B                                                           
BB:::::B     B:::::B                                                          
  B::::B     B:::::B   ooooooooooo      ooooooooooo      mmmmmmm    mmmmmmm   
  B::::B     B:::::B oo:::::::::::oo  oo:::::::::::oo  mm:::::::m  m:::::::mm 
  B::::BBBBBB:::::B o:::::::::::::::oo:::::::::::::::om::::::::::mm::::::::::m
  B:::::::::::::BB  o:::::ooooo:::::oo:::::ooooo:::::om::::::::::::::::::::::m
  B::::BBBBBB:::::B o::::o     o::::oo::::o     o::::om:::::mmm::::::mmm:::::m
  B::::B     B:::::Bo::::o     o::::oo::::o     o::::om::::m   m::::m   m::::m
  B::::B     B:::::Bo::::o     o::::oo::::o     o::::om::::m   m::::m   m::::m
  B::::B     B:::::Bo::::o     o::::oo::::o     o::::om::::m   m::::m   m::::m
BB:::::BBBBBB::::::Bo:::::ooooo:::::oo:::::ooooo:::::om::::m   m::::m   m::::m
B:::::::::::::::::B o:::::::::::::::oo:::::::::::::::om::::m   m::::m   m::::m
B::::::::::::::::B   oo:::::::::::oo  oo:::::::::::oo m::::m   m::::m   m::::m
BBBBBBBBBBBBBBBBB      ooooooooooo      ooooooooooo   mmmmmm   mmmmmm   mmmmmm
