WWWWWWWW                           WWWWWWWW iiii                   
W::::::W                           W::::::Wi::::i                  
W::::::W                           W::::::W iiii                   
W::::::W                           W::::::W                        
 W:::::W           WWWWW           W:::::Wiiiiiiinnnn  nnnnnnnn    
  W:::::W         W:::::W         W:::::W i:::::in:::nn::::::::nn  
   W:::::W       W:::::::W       W:::::W   i::::in::::::::::::::nn 
    W:::::W     W:::::::::W     W:::::W    i::::inn:::::::::::::::n
     W:::::W   W:::::W:::::W   W:::::W     i::::i  n:::::nnnn:::::n
      W:::::W W:::::W W:::::W W:::::W      i::::i  n::::n    n::::n
       W:::::W:::::W   W:::::W:::::W       i::::i  n::::n    n::::n
        W:::::::::W     W:::::::::W        i::::i  n::::n    n::::n
         W:::::::W       W:::::::W        i::::::i n::::n    n::::n
          W:::::W         W:::::W         i::::::i n::::n    n::::n
           W:::W           W:::W          i::::::i n::::n    n::::n
            WWW             WWW           iiiiiiii nnnnnn    nnnnnn
